<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XfG-lQ-9wD">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="9059"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="StudioController" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="StudioController" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About StudioController" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="rmU-fb-Yqs">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="checkForUpdates:" target="F88-Lv-r9w" id="ZaT-KZ-cWs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mzz-pI-HVs"/>
                                        <menuItem title="Hide StudioController" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit StudioController" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" autoenablesItems="NO" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Add Media" keyEquivalent="o" id="Yiq-MX-rA5"/>
                                        <menuItem title="Remove Media" enabled="NO" id="wYC-v7-7tC">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <connections>
                                                <action selector="menuRemoveMedia:" target="Voe-Tx-rLC" id="M1M-wz-S1h"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="hif-FJ-WB9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="nyF-5t-uPN">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="WI9-UB-GKq">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="aix-P1-pvw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="pAR-BW-PjG">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="0cq-xX-qLB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Aku-hP-z8j"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="bnt-1E-j28">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="PAC-Xm-5Gt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="o1C-hL-1df">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="zN5-iC-c52"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="Krh-Zp-70o">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="rPy-TG-axf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="Epd-DM-rN6">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="FOF-RW-0cs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="mBa-c7-lDo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="Tx5-Tn-5T1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="N8b-7l-rC2">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="O3P-30-t6C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Control" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Control" autoenablesItems="NO" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Previous" keyEquivalent="" id="HOu-9k-Ast">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Next" keyEquivalent="" id="GaV-Dw-xby">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="StudioController Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StudioController" customModuleProvider="target">
                    <connections>
                        <outlet property="menRemoveMedia" destination="wYC-v7-7tC" id="DED-No-WuI"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="F88-Lv-r9w" customClass="SUUpdater"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="-1"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Studio Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="520"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="480"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="368"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="YbN-gK-Oef">
            <objects>
                <windowController storyboardIdentifier="OutputWC" id="MTm-ae-kXo" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="S5W-Te-Ctz">
                        <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1408" y="32" width="480" height="360"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <value key="minSize" type="size" width="480" height="360"/>
                    </window>
                    <connections>
                        <segue destination="ueA-of-lZe" kind="relationship" relationship="window.shadowedContentViewController" id="dak-TK-rWM"/>
                    </connections>
                </windowController>
                <customObject id="Um2-yw-zdP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="243"/>
        </scene>
        <!--OutputVC-->
        <scene sceneID="enr-Y1-dd9">
            <objects>
                <viewController title="OutputVC" id="ueA-of-lZe" customClass="OutputVC" customModule="StudioController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sfy-X8-zHT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="384"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Af4-BQ-YfJ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="384"/>
                                <animations/>
                                <connections>
                                    <segue destination="vlg-9i-O2O" kind="embed" identifier="MPVCout" id="FCP-Gt-Kk3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Af4-BQ-YfJ" secondAttribute="trailing" id="Fev-Aq-6ip"/>
                            <constraint firstAttribute="bottom" secondItem="Af4-BQ-YfJ" secondAttribute="bottom" id="I35-TS-Tir"/>
                            <constraint firstItem="Af4-BQ-YfJ" firstAttribute="leading" secondItem="sfy-X8-zHT" secondAttribute="leading" id="ufD-t1-fuq"/>
                            <constraint firstItem="Af4-BQ-YfJ" firstAttribute="top" secondItem="sfy-X8-zHT" secondAttribute="top" id="xiM-MV-wLK"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="opy-Nm-WlI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="733"/>
        </scene>
        <!--Studio Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Studio Controller" id="XfG-lQ-9wD" customClass="StudioControllerVC" customModule="StudioController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="515" height="465"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-Kp-rca">
                                <rect key="frame" x="10" y="426" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LIL-Lm-Jan"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Add Media" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="4R4-z7-YKQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="V58-wU-nWL" kind="sheet" id="Jr0-Vh-HtI"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-Vd-Sma">
                                <rect key="frame" x="383" y="426" width="122" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ReE-QA-kKg"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Fetch Weather" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="q10-1H-sw5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btncFetchWeather:" target="XfG-lQ-9wD" id="eyN-6J-rz5"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zn9-ay-Bw3">
                                <rect key="frame" x="105" y="230" width="61" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PREVIEW" id="mKF-Cg-2D9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uFA-jS-qDp">
                                <rect key="frame" x="364" y="230" width="32" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="LIVE" id="agm-6h-M1m">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-aB-HHj">
                                <rect key="frame" x="16" y="280" width="483" height="145"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="cdC-Mz-qCO">
                                    <rect key="frame" x="1" y="0.0" width="481" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="1PO-Qr-dhZ" viewBased="YES" id="hmX-yF-hwB">
                                            <rect key="frame" x="0.0" y="0.0" width="481" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="NameCol" width="340" minWidth="40" maxWidth="1000" id="KeN-2h-zeW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Media Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dXC-eu-MQi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="sBh-Do-nyH">
                                                            <rect key="frame" x="1" y="1" width="340" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MLm-p4-KwO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Am8-kA-LJx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="MLm-p4-KwO" firstAttribute="top" secondItem="sBh-Do-nyH" secondAttribute="top" id="DlL-ne-rQZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="MLm-p4-KwO" secondAttribute="trailing" constant="2" id="IBQ-hH-cdm"/>
                                                                <constraint firstItem="MLm-p4-KwO" firstAttribute="leading" secondItem="sBh-Do-nyH" secondAttribute="leading" constant="2" id="mnP-uh-adZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="MLm-p4-KwO" secondAttribute="bottom" id="udM-f2-SYQ"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="MLm-p4-KwO" id="kYu-DE-ntf"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="LastDateCol" width="135" minWidth="40" maxWidth="1000" id="mkO-xf-zPo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Last Fetched">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MZo-X7-uom">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="mdW-K5-GrT">
                                                            <rect key="frame" x="344" y="1" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-J2-5cF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="8kO-aT-cp0">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9gQ-J2-5cF" firstAttribute="top" secondItem="mdW-K5-GrT" secondAttribute="top" id="3eW-dk-jcW"/>
                                                                <constraint firstAttribute="trailing" secondItem="9gQ-J2-5cF" secondAttribute="trailing" constant="2" id="A10-tu-HZf"/>
                                                                <constraint firstAttribute="bottom" secondItem="9gQ-J2-5cF" secondAttribute="bottom" id="HJ1-lJ-sFt"/>
                                                                <constraint firstItem="9gQ-J2-5cF" firstAttribute="leading" secondItem="mdW-K5-GrT" secondAttribute="leading" constant="2" id="klS-eM-DBp"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="textField" destination="9gQ-J2-5cF" id="0Mz-0c-HSs"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="e5Q-s2-l0G"/>
                                </constraints>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Tsj-O2-Gx5">
                                    <rect key="frame" x="1" y="128" width="481" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="u4f-C6-HzJ">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="1PO-Qr-dhZ">
                                    <rect key="frame" x="0.0" y="0.0" width="481" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Qn-WfZ">
                                <rect key="frame" x="202" y="244" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QI6-oz-XbQ"/>
                                    <constraint firstAttribute="height" constant="21" id="XQy-Q6-E1N"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Go Live" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Kah-lC-pP0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btncGoLive:" target="XfG-lQ-9wD" id="gYE-4m-XSr"/>
                                </connections>
                            </button>
                            <containerView identifier="MPVCprev" translatesAutoresizingMaskIntoConstraints="NO" id="egs-bT-Zxc">
                                <rect key="frame" x="16" y="48" width="237" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="4Ec-bS-aKx"/>
                                    <constraint firstAttribute="width" secondItem="egs-bT-Zxc" secondAttribute="height" multiplier="4:3" id="mEO-oy-tBl"/>
                                </constraints>
                                <animations/>
                                <connections>
                                    <segue destination="vlg-9i-O2O" kind="embed" identifier="MPVCprev" id="maL-xF-yJZ"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="JXi-9u-B37">
                                <rect key="frame" x="262" y="48" width="237" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JXi-9u-B37" secondAttribute="height" multiplier="4:3" id="EbA-CP-h1X"/>
                                    <constraint firstAttribute="height" constant="178" id="pyR-Vg-dDA"/>
                                </constraints>
                                <animations/>
                                <connections>
                                    <segue destination="vlg-9i-O2O" kind="embed" identifier="MPVClive" id="g1R-jW-nMn"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="hnD-BW-vAa">
                                <rect key="frame" x="262" y="0.0" width="237" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n3Z-ai-cVD"/>
                                </constraints>
                                <animations/>
                                <connections>
                                    <segue destination="zi9-v6-HLQ" kind="embed" identifier="VCVClive" id="lnR-vP-X6P"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-wb-lgx">
                                <rect key="frame" x="16" y="0.0" width="237" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bVz-lC-6sL"/>
                                </constraints>
                                <animations/>
                                <connections>
                                    <segue destination="zi9-v6-HLQ" kind="embed" identifier="VCVCprev" id="BCx-D8-rbI"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-pe-k1A">
                                <rect key="frame" x="116" y="426" width="117" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Urx-AB-Pmd"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Remove Media" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="RVY-3P-iHC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btncRemoveMedia:" target="XfG-lQ-9wD" id="zeg-jT-bW3"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-IO-BiV">
                                <rect key="frame" x="365" y="435" width="16" height="16"/>
                                <animations/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14N-Mg-imh">
                                <rect key="frame" x="257" y="435" width="106" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="snt-oj-QJM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nhc-IO-BiV" firstAttribute="leading" secondItem="14N-Mg-imh" secondAttribute="trailing" constant="4" id="0IL-RA-d7z"/>
                            <constraint firstItem="egs-bT-Zxc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="1EF-r5-D0T"/>
                            <constraint firstItem="sZS-aB-HHj" firstAttribute="top" secondItem="s0c-Kp-rca" secondAttribute="bottom" constant="8" id="2GC-wW-VeF"/>
                            <constraint firstItem="JXi-9u-B37" firstAttribute="centerY" secondItem="egs-bT-Zxc" secondAttribute="centerY" id="2uG-fe-fYi"/>
                            <constraint firstAttribute="trailing" secondItem="sZS-aB-HHj" secondAttribute="trailing" constant="16" id="3v9-BO-xVn"/>
                            <constraint firstItem="agc-Qn-WfZ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="4hx-KD-3zr"/>
                            <constraint firstItem="14N-Mg-imh" firstAttribute="centerY" secondItem="nhc-IO-BiV" secondAttribute="centerY" id="66R-b4-Scv"/>
                            <constraint firstItem="sZS-aB-HHj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="8f9-Oy-3VT"/>
                            <constraint firstItem="2Ji-wb-lgx" firstAttribute="leading" secondItem="egs-bT-Zxc" secondAttribute="leading" id="BWL-Fw-HEE"/>
                            <constraint firstItem="14N-Mg-imh" firstAttribute="leading" secondItem="ou2-pe-k1A" secondAttribute="trailing" constant="32" id="ChQ-VO-wpY"/>
                            <constraint firstItem="ou2-pe-k1A" firstAttribute="centerY" secondItem="s0c-Kp-rca" secondAttribute="centerY" id="Deg-iy-Ng5"/>
                            <constraint firstAttribute="bottom" secondItem="2Ji-wb-lgx" secondAttribute="bottom" id="EUL-oE-beQ"/>
                            <constraint firstItem="s0c-Kp-rca" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="11" id="Efl-Ro-PaR"/>
                            <constraint firstItem="egs-bT-Zxc" firstAttribute="top" secondItem="Zn9-ay-Bw3" secondAttribute="bottom" constant="4" id="H7d-Hg-qeX"/>
                            <constraint firstItem="Zn9-ay-Bw3" firstAttribute="centerX" secondItem="egs-bT-Zxc" secondAttribute="centerX" id="K78-YW-XFm"/>
                            <constraint firstAttribute="trailing" secondItem="LvM-Vd-Sma" secondAttribute="trailing" constant="16" id="OzK-30-Ufr"/>
                            <constraint firstItem="nhc-IO-BiV" firstAttribute="centerY" secondItem="LvM-Vd-Sma" secondAttribute="centerY" id="Q3f-kg-yO4"/>
                            <constraint firstItem="LvM-Vd-Sma" firstAttribute="leading" secondItem="nhc-IO-BiV" secondAttribute="trailing" constant="8" id="Qna-iE-tAS"/>
                            <constraint firstItem="JXi-9u-B37" firstAttribute="top" secondItem="uFA-jS-qDp" secondAttribute="bottom" constant="4" id="SLF-mG-YhD"/>
                            <constraint firstItem="hnD-BW-vAa" firstAttribute="trailing" secondItem="JXi-9u-B37" secondAttribute="trailing" id="W3V-d7-A3x"/>
                            <constraint firstItem="hnD-BW-vAa" firstAttribute="top" secondItem="JXi-9u-B37" secondAttribute="bottom" id="b0p-Gt-R5C"/>
                            <constraint firstItem="2Ji-wb-lgx" firstAttribute="top" secondItem="egs-bT-Zxc" secondAttribute="bottom" id="bb6-0F-qMq"/>
                            <constraint firstItem="2Ji-wb-lgx" firstAttribute="trailing" secondItem="egs-bT-Zxc" secondAttribute="trailing" id="bbk-Qi-RpG"/>
                            <constraint firstItem="uFA-jS-qDp" firstAttribute="centerX" secondItem="JXi-9u-B37" secondAttribute="centerX" id="blp-N7-zeH"/>
                            <constraint firstItem="LvM-Vd-Sma" firstAttribute="centerY" secondItem="ou2-pe-k1A" secondAttribute="centerY" id="iDd-28-Z0r"/>
                            <constraint firstAttribute="trailing" secondItem="JXi-9u-B37" secondAttribute="trailing" constant="16" id="j72-Nd-0sY"/>
                            <constraint firstItem="JXi-9u-B37" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egs-bT-Zxc" secondAttribute="trailing" constant="8" id="jqs-aJ-jhQ"/>
                            <constraint firstItem="s0c-Kp-rca" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="16" id="m3z-JH-LGh"/>
                            <constraint firstAttribute="bottom" secondItem="hnD-BW-vAa" secondAttribute="bottom" id="qHg-kJ-KKq"/>
                            <constraint firstItem="hnD-BW-vAa" firstAttribute="leading" secondItem="JXi-9u-B37" secondAttribute="leading" id="vl5-CA-rpT"/>
                            <constraint firstItem="agc-Qn-WfZ" firstAttribute="top" secondItem="sZS-aB-HHj" secondAttribute="bottom" constant="8" id="yc3-pV-Vto"/>
                            <constraint firstItem="ou2-pe-k1A" firstAttribute="leading" secondItem="s0c-Kp-rca" secondAttribute="trailing" constant="16" id="ymx-tZ-OdW"/>
                            <constraint firstItem="Zn9-ay-Bw3" firstAttribute="top" secondItem="agc-Qn-WfZ" secondAttribute="bottom" constant="4" id="zRc-93-ukf"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="btnFetchWeather" destination="LvM-Vd-Sma" id="Ac7-hq-wUz"/>
                        <outlet property="btnRemoveMedia" destination="ou2-pe-k1A" id="lf8-DJ-IC6"/>
                        <outlet property="indFetching" destination="nhc-IO-BiV" id="4Er-n2-6u5"/>
                        <outlet property="lblFetching" destination="14N-Mg-imh" id="BHJ-p8-G7y"/>
                        <outlet property="tableView" destination="hmX-yF-hwB" id="719-s6-Yah"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.5" y="1010.5"/>
        </scene>
        <!--MPlayer-->
        <scene sceneID="YdM-rN-ph9">
            <objects>
                <viewController title="MPlayer" id="vlg-9i-O2O" customClass="MPlayerVC" customModule="StudioController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vAT-es-4Kn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="none" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-w2-QzC">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <animations/>
                            </avPlayerView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-8L-5DR">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <animations/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="vox-WG-Jaf"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pHn-8L-5DR" secondAttribute="trailing" id="4H6-4C-xFy"/>
                            <constraint firstAttribute="trailing" secondItem="LOn-w2-QzC" secondAttribute="trailing" id="Nlw-gz-xyU"/>
                            <constraint firstAttribute="bottom" secondItem="pHn-8L-5DR" secondAttribute="bottom" id="O6j-2G-39b"/>
                            <constraint firstItem="LOn-w2-QzC" firstAttribute="leading" secondItem="vAT-es-4Kn" secondAttribute="leading" id="fRH-fI-Ia5"/>
                            <constraint firstItem="pHn-8L-5DR" firstAttribute="top" secondItem="vAT-es-4Kn" secondAttribute="top" id="hTH-du-L2e"/>
                            <constraint firstAttribute="bottom" secondItem="LOn-w2-QzC" secondAttribute="bottom" id="kVU-zu-caM"/>
                            <constraint firstItem="pHn-8L-5DR" firstAttribute="leading" secondItem="vAT-es-4Kn" secondAttribute="leading" id="oKu-nU-lLG"/>
                            <constraint firstItem="LOn-w2-QzC" firstAttribute="top" secondItem="vAT-es-4Kn" secondAttribute="top" id="xNl-oc-4Kz"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="pHn-8L-5DR" id="o1C-ie-4sQ"/>
                        <outlet property="playerView" destination="LOn-w2-QzC" id="pxz-4I-yeX"/>
                    </connections>
                </viewController>
                <customObject id="Xsc-GN-vGF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="1669"/>
        </scene>
        <!--Add Media-->
        <scene sceneID="opm-KS-Spt">
            <objects>
                <viewController title="Add Media" id="V58-wU-nWL" customClass="SCAddMediaVC" customModule="StudioController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="kJe-Wo-dLN">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="154"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-Pu-QKt">
                                <rect key="frame" x="136" y="127" width="77" height="17"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Add Media" id="8tW-K1-q18">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ly6-RH-YcZ">
                                <rect key="frame" x="10" y="83" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WAI-8P-ivI"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Add File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CfX-Fy-ZVP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btncAddFile:" target="V58-wU-nWL" id="xkG-9B-Aww"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EMq-3l-084">
                                <rect key="frame" x="10" y="46" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="tJL-2o-Jq4"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Add URL" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Aeo-4Q-w8n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btncAddURL:" target="V58-wU-nWL" id="ZuL-gp-UAm"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPG-N8-gfl">
                                <rect key="frame" x="226" y="9" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A3E-bw-JoP"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Add URL" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0IL-OK-hOk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btncAddURLDone:" target="V58-wU-nWL" id="Gfp-pQ-86K"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-0V-XeF">
                                <rect key="frame" x="10" y="9" width="112" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c7w-Ao-mDr"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XWW-Cj-ncH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="btncCancel:" target="V58-wU-nWL" id="K1m-14-wm6"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="cbJ-zp-nhe">
                                <rect key="frame" x="130" y="84" width="204" height="34"/>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Tip: you can also add files by dragging them into the list." id="glg-8K-bqI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-nN-K0a">
                                <rect key="frame" x="16" y="52" width="316" height="22"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Paste image URL here" drawsBackground="YES" id="Oo4-9g-gIe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="V58-wU-nWL" id="lZ4-9f-1ro"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-PN-VBR">
                                <rect key="frame" x="208" y="18" width="16" height="16"/>
                                <animations/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bgc-0V-XeF" firstAttribute="top" secondItem="EMq-3l-084" secondAttribute="bottom" constant="16" id="0zO-ZJ-iL2"/>
                            <constraint firstItem="Pmj-nN-K0a" firstAttribute="leading" secondItem="kJe-Wo-dLN" secondAttribute="leading" constant="16" id="57r-5Z-0Sz"/>
                            <constraint firstItem="ly6-RH-YcZ" firstAttribute="leading" secondItem="kJe-Wo-dLN" secondAttribute="leading" constant="16" id="Mpe-vq-XIH"/>
                            <constraint firstAttribute="trailing" secondItem="Pmj-nN-K0a" secondAttribute="trailing" constant="16" id="O4w-SF-dM2"/>
                            <constraint firstItem="EMq-3l-084" firstAttribute="top" secondItem="ly6-RH-YcZ" secondAttribute="bottom" constant="16" id="One-K4-nQw"/>
                            <constraint firstAttribute="trailing" secondItem="cbJ-zp-nhe" secondAttribute="trailing" constant="16" id="RNk-V7-Rrx"/>
                            <constraint firstAttribute="bottom" secondItem="bgc-0V-XeF" secondAttribute="bottom" constant="16" id="SN5-TV-hFa"/>
                            <constraint firstAttribute="trailing" secondItem="YPG-N8-gfl" secondAttribute="trailing" constant="16" id="WDG-bC-Auo"/>
                            <constraint firstItem="ly6-RH-YcZ" firstAttribute="top" secondItem="z4I-Pu-QKt" secondAttribute="bottom" constant="16" id="b4K-o4-c1k"/>
                            <constraint firstItem="z4I-Pu-QKt" firstAttribute="centerX" secondItem="kJe-Wo-dLN" secondAttribute="centerX" id="eX6-xd-Shh"/>
                            <constraint firstItem="z4I-Pu-QKt" firstAttribute="top" secondItem="kJe-Wo-dLN" secondAttribute="top" constant="10" id="kQf-wA-EI2"/>
                            <constraint firstItem="Pmj-nN-K0a" firstAttribute="centerY" secondItem="EMq-3l-084" secondAttribute="centerY" id="mu2-LA-cg6"/>
                            <constraint firstAttribute="bottom" secondItem="YPG-N8-gfl" secondAttribute="bottom" constant="16" id="naR-ib-feH"/>
                            <constraint firstItem="bgc-0V-XeF" firstAttribute="leading" secondItem="kJe-Wo-dLN" secondAttribute="leading" constant="16" id="oFz-Ku-7sj"/>
                            <constraint firstItem="EMq-3l-084" firstAttribute="leading" secondItem="kJe-Wo-dLN" secondAttribute="leading" constant="16" id="q5o-Ne-WzR"/>
                            <constraint firstItem="cbJ-zp-nhe" firstAttribute="leading" secondItem="ly6-RH-YcZ" secondAttribute="trailing" constant="16" id="rDe-cj-afK"/>
                            <constraint firstItem="cbJ-zp-nhe" firstAttribute="centerY" secondItem="ly6-RH-YcZ" secondAttribute="centerY" id="wBV-JD-QPG"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="btnAddFile" destination="ly6-RH-YcZ" id="PGC-ke-73Z"/>
                        <outlet property="btnAddURL" destination="EMq-3l-084" id="vsp-Np-psS"/>
                        <outlet property="btnAddURLDone" destination="YPG-N8-gfl" id="ERI-4x-yYm"/>
                        <outlet property="indDownloading" destination="8eR-PN-VBR" id="HVt-aB-CpB"/>
                        <outlet property="lblTipDrag" destination="cbJ-zp-nhe" id="V57-Zp-fXc"/>
                        <outlet property="txtURL" destination="Pmj-nN-K0a" id="54A-cG-LsG"/>
                    </connections>
                </viewController>
                <customObject id="UCI-Zb-qE2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.5" y="1167"/>
        </scene>
        <!--MVControls-->
        <scene sceneID="ywn-tm-5kq">
            <objects>
                <viewController title="MVControls" id="zi9-v6-HLQ" customClass="MVControlsVC" customModule="StudioController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" hidden="YES" id="sJV-t6-sZ7">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Zg-GT-tIo">
                                <rect key="frame" x="0.0" y="-1" width="76" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Pz1-gv-cN1"/>
                                </constraints>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="NLe-yR-kOW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="btncPlay:" target="zi9-v6-HLQ" id="3uM-M1-WcS"/>
                                </connections>
                            </button>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G7w-TE-caV">
                                <rect key="frame" x="4" y="27" width="313" height="21"/>
                                <animations/>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="agD-Mw-sr4"/>
                                <connections>
                                    <action selector="sliderc:" target="zi9-v6-HLQ" id="w95-N1-aHD"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Byx-TZ-41a">
                                <rect key="frame" x="84" y="8" width="233" height="23"/>
                                <animations/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00" id="el3-lp-9pZ">
                                    <font key="font" size="15" name="AmericanTypewriter"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Byx-TZ-41a" firstAttribute="centerY" secondItem="1Zg-GT-tIo" secondAttribute="centerY" constant="-3" id="6kF-8i-FSb"/>
                            <constraint firstItem="1Zg-GT-tIo" firstAttribute="top" secondItem="G7w-TE-caV" secondAttribute="bottom" constant="2" id="95J-wc-onf"/>
                            <constraint firstItem="G7w-TE-caV" firstAttribute="top" secondItem="sJV-t6-sZ7" secondAttribute="top" constant="2" id="DbM-n5-eyO"/>
                            <constraint firstItem="G7w-TE-caV" firstAttribute="leading" secondItem="sJV-t6-sZ7" secondAttribute="leading" constant="6" id="OhU-Vq-cDj"/>
                            <constraint firstItem="Byx-TZ-41a" firstAttribute="trailing" secondItem="G7w-TE-caV" secondAttribute="trailing" id="VYd-rA-zQp"/>
                            <constraint firstAttribute="trailing" secondItem="G7w-TE-caV" secondAttribute="trailing" constant="6" id="WUq-QX-ydQ"/>
                            <constraint firstItem="1Zg-GT-tIo" firstAttribute="leading" secondItem="G7w-TE-caV" secondAttribute="leading" id="fEI-GU-rnv"/>
                            <constraint firstItem="Byx-TZ-41a" firstAttribute="leading" secondItem="1Zg-GT-tIo" secondAttribute="trailing" constant="16" id="kdh-M4-UdK"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="1Zg-GT-tIo" id="Hlq-S7-wWD"/>
                        <outlet property="lblPos" destination="Byx-TZ-41a" id="1TW-jn-zrW"/>
                        <outlet property="sliderPos" destination="G7w-TE-caV" id="QqG-1D-0w0"/>
                    </connections>
                </viewController>
                <customObject id="awq-mK-YBD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473.5" y="1536"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="maL-xF-yJZ"/>
        <segue reference="lnR-vP-X6P"/>
    </inferredMetricsTieBreakers>
</document>
